
  Analyzing content equivalence (image fingerprints + heading structure)...

╔══════════════════════════════════════════════════════════════════════════╗
║              DOCUSAURUS MIGRATION CHECK REPORT                          ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  SUMMARY                                                                 │
├────────┬─────────┬───────┬─────────┬──────────┬───────┬────────┬─────────┤
│ Lang   │ Sidebar │ Files │ Missing │ Orphaned │ Empty │ Images │ Broken  │
├────────┼─────────┼───────┼─────────┼──────────┼───────┼────────┼─────────┤
│ EN     │ 1347    │ 1347  │ 0       │ 94       │ 0     │ 3246   │ 0       │
│ VI     │ 1355    │ 1355  │ 0       │ 82       │ 0     │ 3803   │ 0       │
│ JA     │ 1224    │ 1224  │ 0       │ 112      │ 0     │ 3133   │ 0       │
└────────┴─────────┴───────┴─────────┴──────────┴───────┴────────┴─────────┘


[EN] ORPHANED FILES -- not in sidebar (94):
   - affinity-anti-affinity/index
   - ai-factory-billing/index
   - ai-notebook/index
   - ai_marketplace/index
   - allow-address-pair/index
   - auto-schedule-to-on-off-instance/index
   - backup/index
   - billing/index
   - budget-alert/index
   - change-network-config/index
   - checkpoint-fpt-ngfw/index
   - cloud-advisor/index
   - cloud-guard/index
   - cloud-server/index
   - cost-explorer/index
   - create-vpc/index
   - data-hub/index
   - ddos-protection/index
   - dedicated-fpt-kubernetes-engine/index
   - end-user-request-resource/index
   ... and 74 more

[VI] ORPHANED FILES -- not in sidebar (82):
   - affinity-anti-affinity/index
   - ai-factory-billing/index
   - ai-notebook/index
   - ai_marketplace/index
   - allow-address-pair/index
   - auto-schedule-to-on-off-instance/index
   - backup/index
   - billing/index
   - budget-alert/index
   - change-network-config/index
   - checkpoint-fpt-ngfw/index
   - cloud-advisor/index
   - cloud-guard/index
   - cloud-server/index
   - cost-explorer/index
   - create-vpc/index
   - data-hub/index
   - ddos-protection/index
   - dedicated-fpt-kubernetes-engine/index
   - end-user-request-resource/index
   ... and 62 more

[JA] ORPHANED FILES -- not in sidebar (112):
   - affinity-anti-affinity/index
   - ai-factory-billing/index
   - ai_marketplace/AI マーケットプレイス
   - ai_marketplace/index
   - ai_marketplace/お問い合わせ
   - ai_marketplace/サインイン
   - ai_marketplace/ホームページ
   - ai_marketplace/マイアカウント
   - ai_marketplace/残高
   - ai_marketplace/製品情報
   - auto-schedule-to-on-off-instance/index
   - backup/index
   - budget-alert/index
   - change-network-config/index
   - cloud-advisor/index
   - cloud-guard/index
   - cost-explorer/index
   - create-vpc/index
   - data-hub/index
   - ddos-protection/index
   ... and 92 more

┌──────────────────────────────────────────────────────────────────────────┐
│  IMAGE STATS                                                             │
├────────┬────────┬────────┬────────┬──────────┬───────────────────────────┤
│ Lang   │ Total  │ OK     │ Broken │ External │ Unique Broken URLs        │
├────────┼────────┼────────┼────────┼──────────┼───────────────────────────┤
│ EN     │ 3246   │ 3201   │ 0      │ 45       │ 0                         │
│ VI     │ 3803   │ 3687   │ 0      │ 33       │ 0                         │
│ JA     │ 3133   │ 3086   │ 0      │ 19       │ 0                         │
└────────┴────────┴────────┴────────┴──────────┴───────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  CROSS-LANGUAGE FILE MISMATCH + CONTENT EQUIVALENCE                      │
└──────────────────────────────────────────────────────────────────────────┘

  File name mismatches (different filenames between languages):
    EN <-> VI: 398 only in EN, 394 only in VI
    EN <-> JA: 366 only in EN, 262 only in JA
    VI <-> JA: 502 only in VI, 402 only in JA

  Content equivalence analysis (matched by images + heading structure):
    EN <-> VI: 289 equivalent pairs found, 109 truly only EN, 105 truly only VI
    EN <-> JA: 120 equivalent pairs found, 246 truly only EN, 142 truly only JA
    VI <-> JA: 276 equivalent pairs found, 226 truly only VI, 126 truly only JA

  ── EN <-> VI Detail ──

   [budget-alert] (EN: 8, VI: 8)
     EQUIVALENT PAIRS (6):
       EN: delete-budget-alert  <=>  VI: Xóa Budget Alert  (99% match, 3 shared imgs)
       EN: edit-budget-alert  <=>  VI: Chỉnh sửa Budget Alert  (99% match, 2 shared imgs)
       EN: initiating-a-budget-alert  <=>  VI: Khởi tạo Bugdet Alert  (99% match, 6 shared imgs)
       EN: pause-budget-alert  <=>  VI: Tạm dừng cảnh báo của 1 Budget Alert  (100% match, 4 shared imgs)
       EN: setting-budget-alert  <=>  VI: Cài đặt ngăn chặn tạo resource Compute-Network mới khi đã đạt ngưỡng ngân sách  (99% match, 3 shared imgs)
       EN: view-cost-information  <=>  VI: Xem thông tin cost và lịch sử cảnh báo  (100% match, 4 shared imgs)

   [cost-explorer] (EN: 6, VI: 6)
     EQUIVALENT PAIRS (4):
       EN: View-dashboards-and-specific-costs-by-service  <=>  VI: cost-explorer-dimension-service  (100% match, 2 shared imgs)
       EN: Why-cant-I-watch-Cost-Explore  <=>  VI: question-1  (98% match)
       EN: customer-filter  <=>  VI: cost-explorer-dimension-resource-type  (99% match, 5 shared imgs)
       EN: questions-2  <=>  VI: fqas-2  (100% match)

   [create-vpc] (EN: 6, VI: 6)
     EQUIVALENT PAIRS (3):
       EN: create-vpc-en  <=>  VI: activitylog-bell  (44% match)
       EN: initial-setup-en  <=>  VI: initial-setup  (55% match)
       EN: rename-vpc-en  <=>  VI: rename-vpc  (97% match, 2 shared imgs)
     TRULY ONLY in EN (1):
       - view-activity-en
     TRULY ONLY in VI (1):
       - create_vpc

   [dedicated-fpt-kubernetes-engine] (EN: 30, VI: 31)
     EQUIVALENT PAIRS (18):
       EN: access-clusters-detail-information  <=>  VI: truy-cap-thong-tin-chi-tiet-cua-cluster  (50% match)
       EN: add-nfs-storage  <=>  VI: xoa-kubernetes-cluster  (49% match)
       EN: auto-scale  <=>  VI: AutoScale  (99% match)
       EN: backup-restore-cluster  <=>  VI: them-nfs-persistent-storage  (49% match)
       EN: best-practice-upgrade-version  <=>  VI: service-type-load-balancer  (61% match)
       EN: change-nfs-server-configuration  <=>  VI: tang-storage-size-cua-nfs  (49% match)
       EN: change-nodes-configuration  <=>  VI: thay-doi-flavor-cau-hinh-nfs  (49% match)
       EN: changing-cluster-configuration  <=>  VI: quan-ly-kubernetes-cluster  (100% match)
       EN: delete-k8s-cluster  <=>  VI: stop-kubernetes-cluster  (50% match)
       EN: faqs  <=>  VI: cac-luu-y-khi-su-dung-fke  (82% match)
       EN: get-cluster-access-information  <=>  VI: backup-and-restore-cluster  (49% match)
       EN: increase-storage-size-of-nfs-server  <=>  VI: start-kubernetes-cluster  (49% match)
       EN: increase-storage-size-of-nodes  <=>  VI: tang-storage-size-cua-nodes  (49% match)
       EN: list-created-clusters  <=>  VI: xem-danh-sach-kubernetes-cluster-da-tao  (50% match)
       EN: managing-k8s-cluster  <=>  VI: thay-doi-cau-hinh-k8s-cluster  (99% match)
       ... and 3 more pairs
     TRULY ONLY in EN (5):
       - advanced-firewall
       - create-new-k8s-cluster
       - initial-setup
       - load-balancer-services
       - notes-when-using-dfke
     TRULY ONLY in VI (6):
       - Initial-Setup
       - best-practice-upgrade-fke-cluster-version
       - dfke-advanced-firewall
       - dfke-faqs
       - khoi-tao-kubernetes-cluster-moi
       - retry-timeout-rule

   [file-storage-high-performance] (EN: 9, VI: 9)
     EQUIVALENT PAIRS (6):
       EN: japan-region  <=>  VI: region-nhat-ban  (43% match)
       EN: japan-using-file-storage-high-performance-on-baremetal-gpu-server  <=>  VI: japan-su-dung-file-storage-high-performance-tren-baremetal-gpu-server  (90% match)
       EN: mountpoint-management  <=>  VI: quan-ly-mountpoint  (99% match)
       EN: using-file-storage-high-performance-on-kubernetes-k8s-cluster  <=>  VI: region-viet-nam  (41% match)
       EN: vietnam-region  <=>  VI: Sử dụng File Storage - High Performance trên Kubernetes (K8S Cluster)  (43% match)
       EN: vn-using-file-storage-high-performance-on-baremetal-gpu-server  <=>  VI: vn-su-dung-file-storage-high-performance-tren-baremetal-gpu-server  (100% match)

   [fpt-api-management] (EN: 12, VI: 12)
     EQUIVALENT PAIRS (7):
       EN: consumer-api-usage-guide  <=>  VI: huong-dan-su-dung-cho-api-consumer  (86% match, 4 shared imgs)
       EN: declaring-information  <=>  VI: khai-bao-thong-tin-tren-apimanager-application  (98% match)
       EN: managing-consumers  <=>  VI: quan-ly-consumers  (74% match, 14 shared imgs)
       EN: managing-products  <=>  VI: quan-ly-products  (77% match, 11 shared imgs)
       EN: managing-sites  <=>  VI: quan-ly-api-site  (59% match, 12 shared imgs)
       EN: quick-starts  <=>  VI: huong-dan-nhanh-quick-starts  (75% match, 33 shared imgs)
       EN: registering-on-fpt-portal  <=>  VI: dang-ky-dich-vu-api-management-tren-fpt-portal  (80% match, 4 shared imgs)
     TRULY ONLY in EN (1):
       - manage-rest-apis
     TRULY ONLY in VI (1):
       - quan-ly-rest-apis

   [fpt-app-catalogs] (EN: 17, VI: 17)
     EQUIVALENT PAIRS (14):
       EN: add-cluster-to-app-catalogs-management  <=>  VI: ket-noi-cluster-toi-app-catalog-management  (98% match, 3 shared imgs)
       EN: change-applications-configuration  <=>  VI: thay-doi-cau-hinh-cua-applications  (99% match, 5 shared imgs)
       EN: create-a-new-fpt-app-catalogs  <=>  VI: tao-moi-app-catalogs  (99% match, 4 shared imgs)
       EN: delete-an-app-catalogs-mangement  <=>  VI: xoa-app-catalog-management  (98% match, 2 shared imgs)
       EN: deploy-app-catalogs-to-cluster  <=>  VI: deploy-app-catalogs-toi-cluster  (91% match, 6 shared imgs)
       EN: filter-deployed-appplications-by-cluster  <=>  VI: filter-apps-da-duoc-deploy-theo-cluster  (100% match, 4 shared imgs)
       EN: manage-app-catalogs  <=>  VI: quan-ly-app-catalogs  (100% match)
       EN: manage-deployed-applications  <=>  VI: quan-ly-applications-da-duoc-deploy  (99% match)
       EN: rollback-an-application-to-the-old-configuration  <=>  VI: rollback-app-ve-cau-hinh-cu  (98% match, 3 shared imgs)
       EN: search-app-catalogs-from-a-repository  <=>  VI: search-app-catalogs-trong-repository  (98% match, 1 shared imgs)
       EN: uninstall-applications  <=>  VI: uninstall-applications-neu-muon-xoa-bo  (99% match, 3 shared imgs)
       EN: upgrade-applications-to-the-latest-version  <=>  VI: upgrade-applications-toi-version-moi-nhat  (99% match, 2 shared imgs)
       EN: view-app-catalog-details  <=>  VI: xem-thong-tin-chi-tiet-app-catalog  (99% match, 4 shared imgs)
       EN: view-deployed-applications-details  <=>  VI: xem-chi-tiet-app-da-deploy  (99% match, 2 shared imgs)
     TRULY ONLY in EN (1):
       - fpt-app-catalogs
     TRULY ONLY in VI (1):
       - app-catalogs

   [fpt-argocd] (EN: 63, VI: 53)
     EQUIVALENT PAIRS (39):
       EN: Change-password  <=>  VI: huong-dan-deploy-applications-qua-argocd-cli  (50% match)
       EN: Configure-Build-Options-for-Kustomize  <=>  VI: add-moi-webhook-secret  (50% match)
       EN: Configure-RBAC-policy  <=>  VI: thuc-hien-cau-hinh-webhook-voi-webhook-secret-da-duoc-tao  (49% match)
       EN: Connect-Kubernetes-Cluster-to-ArgoCD-Instance  <=>  VI: add-cluster-toi-argocd  (90% match, 5 shared imgs)
       EN: Create-new-account-on-FPT-Cloud-Portal  <=>  VI: tao-moi-account-tren-portal  (99% match, 4 shared imgs)
       EN: Create-new-webhook-secret  <=>  VI: delete-oidc-da-cau-hinh  (50% match)
       EN: Delete--webhook-secret  <=>  VI: quan-ly-account-tren-argocd  (50% match)
       EN: Demo  <=>  VI: cau-hinh-oidc-phuc-vu-sso-config  (93% match)
       EN: Edit-capabilities  <=>  VI: nang-goi-dich-vu-dang-su-dung  (50% match)
       EN: Edit-webhook-secret  <=>  VI: enable-disable-notificaions  (50% match)
       EN: Enable-and-Disable-account  <=>  VI: enable-disable-chuc-nang-cau-hinh-oidc  (49% match)
       EN: Getting-Started  <=>  VI: tao-moi-fpt-argocd  (78% match, 3 shared imgs)
       EN: Instructions-for-configuring-ArgoCD-cluster-to-deploy-applications-with-manifest  <=>  VI: huong-dan-su-dung-applicationset-de-deploy  (50% match)
       EN: Instructions-for-login-to-ArgoCD  <=>  VI: cau-hinh-whitelist-ip  (50% match)
       EN: Managing-Account-on-ArgoCD  <=>  VI: cau-hinh-webhook  (97% match)
       ... and 24 more pairs
     TRULY ONLY in EN (10):
       - delete-oidc-config
       - enable-applications-set
       - enable-disable-images-updater
       - enable-disable-notifications
       - enable-disable-oidc
       - initial-setup
       - manage-accounts
       - update-oidc-config
       ... and 2 more

   [fpt-cloud-waf] (EN: 24, VI: 24)
     EQUIVALENT PAIRS (21):
       EN: configure-waf-server-connection  <=>  VI: cau-hinh-ket-noi-may-chu-waf  (100% match, 5 shared imgs)
       EN: create-a-new-waf-server  <=>  VI: them-moi-may-chu-waf  (98% match, 2 shared imgs)
       EN: create-proxy-host  <=>  VI: tao-moi-proxy-host  (100% match, 2 shared imgs)
       EN: delete-proxy-host  <=>  VI: xoa-proxy-host  (100% match, 3 shared imgs)
       EN: delete-waf-server  <=>  VI: xoa-may-chu-waf  (99% match, 2 shared imgs)
       EN: enable-disable-proxy-host  <=>  VI: battat-proxy-host  (99% match, 3 shared imgs)
       EN: log-in-to-waf-dashboard  <=>  VI: dang-nhap-waf-dashboard  (99% match, 2 shared imgs)
       EN: manage-404-host  <=>  VI: quan-ly-404-host  (100% match, 2 shared imgs)
       EN: manage-access-list  <=>  VI: quan-ly-access-list  (100% match, 4 shared imgs)
       EN: manage-proxy-host  <=>  VI: quan-ly-proxy-host  (99% match)
       EN: manage-redirection-host  <=>  VI: quan-ly-redirection-host  (100% match, 3 shared imgs)
       EN: manage-security-rule-set  <=>  VI: quan-ly-security-rule-sets  (100% match, 6 shared imgs)
       EN: manage-ssl-certificate  <=>  VI: quan-ly-ssl-certificates  (99% match, 4 shared imgs)
       EN: manage-stream-host  <=>  VI: them-moi-stream-host  (100% match, 3 shared imgs)
       EN: manage-waf-server-with-waf-dashboard  <=>  VI: quan-ly-nguoi-dung-cua-waf-dashboard  (46% match)
       ... and 6 more pairs

   [fpt-container-registry] (EN: 11, VI: 34)
     EQUIVALENT PAIRS (8):
       EN: deleting-an-image-or-artifact-in-a-repository  <=>  VI: kich-hoat-dich-vu-fpt-container-registry  (48% match)
       EN: docker-cli  <=>  VI: quan-ly-robot-account  (97% match)
       EN: enabling-fpt-container-registry-service  <=>  VI: enable-robot-account  (50% match)
       EN: initial-setup  <=>  VI: quan-ly-retention-rule  (88% match)
       EN: managing-repositories-on-the-fpt-cloud-portal  <=>  VI: scan-image  (97% match)
       EN: pulling-docker-image-from-fpt-container-registry-to-local  <=>  VI: xem-danh-sach-repositories  (48% match)
       EN: tagging-and-pushing-images-to-fpt-container-registry  <=>  VI: kich-hoat-dich-vu  (50% match)
       EN: view-repositories-list  <=>  VI: xem-danh-sach-robot-account  (49% match)
     TRULY ONLY in VI (23):
       - Initial Setup
       - cap-nhat-robot-account
       - cau-hinh-lap-lich-chay-retention-rule
       - cem-chi-tiet-quota-dich-vu
       - disable-robot-account-dang-su-dung
       - huong-dan-nang-goi-dich-vu-dang-su-dung
       - huong-dan-su-dung-robot-account
       - huong-dan-su-dung-tren-docker-cli
       ... and 15 more

   [fpt-key-vault] (EN: 17, VI: 13)
     EQUIVALENT PAIRS (11):
       EN: Auth-Method-Management  <=>  VI: Initial Setup  (44% match)
       EN: Create-Auth-Method  <=>  VI: tutorials-xem-va-cap-nhat-gia-tri-secret  (48% match)
       EN: Create-Policy  <=>  VI: tutorials-khoi-tao-vault-instance  (47% match)
       EN: Create-Role  <=>  VI: tutorials-xoa-secret  (48% match)
       EN: Create-Secret-Engine  <=>  VI: tutorials-xoa-policy  (47% match)
       EN: Create-Secret-in-Secret-Engine  <=>  VI: tutorials-xoa-secret-engine  (47% match)
       EN: Create-Vault-Instance  <=>  VI: tutorials-tao-secret-engine  (45% match)
       EN: Delete-Policy  <=>  VI: tutorials-tao-policy  (43% match)
       EN: Delete-Secret  <=>  VI: tutorials-tao-secret-tren-secret-engine  (43% match)
       EN: Delete-Secret-Engine  <=>  VI: tutorials-tao-role  (43% match)
       EN: Initial-Setup  <=>  VI: tutorials-tao-auth-method  (47% match)
     TRULY ONLY in EN (4):
       - Policy-management
       - Secret-Engine-Management
       - Secret-management
       - View-and-Update-Secret-information

   [fpt-message-bus] (EN: 15, VI: 15)
     EQUIVALENT PAIRS (11):
       EN: Create-Subscriptions  <=>  VI: tao-subscriptions  (98% match, 2 shared imgs)
       EN: Create-queues  <=>  VI: xoa-topics  (50% match)
       EN: Create-topics  <=>  VI: tao-topics  (97% match, 2 shared imgs)
       EN: Delete-queues  <=>  VI: quan-ly-queues  (49% match)
       EN: Delete-topics  <=>  VI: quan-ly-topics  (50% match)
       EN: Edit-topics  <=>  VI: sua-topic  (96% match, 2 shared imgs)
       EN: Manage-Queues  <=>  VI: xoa-queues  (44% match)
       EN: Manage-topics  <=>  VI: xem-queues  (44% match)
       EN: Quick-Starts  <=>  VI: huong-dan-nhanh-quick-starts  (83% match, 13 shared imgs)
       EN: Send-Receive-messages-in-queues  <=>  VI: tao-queues  (47% match)
       EN: Send-Receive-messages-in-topics  <=>  VI: gui-nhan-messages-trong-topics  (71% match, 4 shared imgs)
     TRULY ONLY in EN (2):
       - View-queues
       - fpt-message-bus
     TRULY ONLY in VI (2):
       - fpt-message-bus-for-rabbitmq
       - gui-nhan-message-trong-queues

   [fpt-object-storage] (EN: 12, VI: 20)
     EQUIVALENT PAIRS (5):
       EN: tutorials-access-key-management  <=>  VI: tutorials-quan-ly-access-key-cua-object-storage-tren-fpt-portal  (47% match)
       EN: tutorials-integrate-fpt-object-storage-with-s3-client  <=>  VI: tutorials-tich-hop-fpt-object-storage-voi-cac-s3-client  (100% match, 5 shared imgs)
       EN: tutorials-subuser-management  <=>  VI: tutorials-quan-ly-subuser  (40% match)
       EN: tutorials-using-object-storage-on-fpt-portal  <=>  VI: tutorials-su-dung-object-storage-tren-fpt-portal  (88% match)
       EN: tutorials-using-object-storage-on-s3-browser  <=>  VI: tutorials-su-dung-object-storage-tren-s3-client  (100% match, 33 shared imgs)
     TRULY ONLY in EN (1):
       - fpt-object-storage
     TRULY ONLY in VI (9):
       - SDK-API-Reference
       - clone-du-lieu-giua-hai-bucket-khac-nhau
       - migrate-bucket-data
       - mount-bucket-thanh-o-dia-tren-may-local
       - object-storage
       - phan-quyen-su-dung-bucket-cho-cac-subuser
       - su-dung-fpt-object-storage-lam-media-server-luu-tru-va-phan-phoi-media-file-cho-websiteweb-application
       - tutorials-encryption
       ... and 1 more

   [global-search] (EN: 4, VI: 3)
     TRULY ONLY in EN (1):
       - global-search-usage

   [iam] (EN: 38, VI: 29)
     EQUIVALENT PAIRS (21):
       EN: 2FA configuration  <=>  VI: cau hinh 2fa  (99% match, 3 shared imgs)
       EN: Change password  <=>  VI: thay doi mat khau  (99% match, 3 shared imgs)
       EN: Check Activity logs  <=>  VI: activity-log-ip-access  (100% match, 1 shared imgs)
       EN: Create an account and access the invited VPC  <=>  VI: khoi tao account va truy cap vao vpc da duoc moi  (99% match, 1 shared imgs)
       EN: Create-a-Role-and-Assign-Permissions-to-the-Role  <=>  VI: khoi tao role va phan quyen cho role  (98% match, 7 shared imgs)
       EN: Delete IP access record.  <=>  VI: User Group-Overview  (49% match)
       EN: Invite new IAM users  <=>  VI: invite iam user moi  (98% match, 3 shared imgs)
       EN: Manage IAM Users  <=>  VI: chinh sua user group  (50% match)
       EN: change-password  <=>  VI: xoa user groups  (50% match)
       EN: configure-2fa  <=>  VI: create-ip  (50% match)
       EN: create-account-access-vpc  <=>  VI: xoa role  (49% match)
       EN: create-ip-access  <=>  VI: khoi tao user group moi  (49% match)
       EN: create-role  <=>  VI: IAM-User-Overview  (44% match)
       EN: create-user-group  <=>  VI: xem danh sach user group  (70% match, 1 shared imgs)
       EN: delete-role  <=>  VI: xem danh sach role  (49% match)
       ... and 6 more pairs
     TRULY ONLY in EN (9):
       - manage-user-groups
       - overview-iam-user
       - overview-ip-access
       - overview-user-group
       - role-overview
       - view-detail-user-group
       - view-list-user-group
       - view-role-detail
       ... and 1 more

   [incident-management] (EN: 27, VI: 26)
     EQUIVALENT PAIRS (9):
       EN: atlassian-jira  <=>  VI: jira  (72% match, 3 shared imgs)
       EN: change-the-incident-severity  <=>  VI: thay-doi-muc-do-anh-huong-incident  (100% match, 1 shared imgs)
       EN: change-the-incident-status  <=>  VI: thay-doi-trang-thai-incident  (98% match, 1 shared imgs)
       EN: configure-incident-settings  <=>  VI: cau-hinh-settings  (98% match)
       EN: configure-integrations  <=>  VI: cau-hinh-integrations  (90% match, 3 shared imgs)
       EN: create-incident-via-webhook  <=>  VI: create-by-incoming-webhook  (100% match, 2 shared imgs)
       EN: incident-data-visualization  <=>  VI: truc-quan-du-lieu-incident  (89% match, 1 shared imgs)
       EN: manage-incidents  <=>  VI: quan-tri-incident  (98% match)
       EN: view-incident-detail  <=>  VI: xem-chi-tiet-incident  (100% match, 1 shared imgs)
     TRULY ONLY in EN (2):
       - create-incident
       - incident-management-overview
     TRULY ONLY in VI (1):
       - tao-incident

   [load-balancer] (EN: 30, VI: 46)
     EQUIVALENT PAIRS (14):
       EN: add-external-member  <=>  VI: enable-hsts-to-http-listener  (99% match)
       EN: allow-ip-cidr  <=>  VI: theo-doi-bieu-do-load-balancer  (59% match)
       EN: configure-health-check  <=>  VI: Allow-IP-CIDR  (60% match)
       EN: configure-sni  <=>  VI: Initial Setup  (69% match)
       EN: configure-timeout  <=>  VI: import-ssl-certificate-cho-load-balancer  (99% match)
       EN: create-listener  <=>  VI: SNI-load-balancer  (54% match)
       EN: create-load-balancer  <=>  VI: khoi-tao-load-balancer  (48% match)
       EN: create-server-pool  <=>  VI: chinh-sua-cau-hinh-health-check  (58% match)
       EN: enable-hsts  <=>  VI: them-external-member  (97% match)
       EN: import-ssl-certificate  <=>  VI: redirect-http-request-sang-https  (97% match)
       EN: integrate-with-fmon  <=>  VI: tich-hop-fmon  (99% match, 3 shared imgs)
       EN: monitor-load-balancer  <=>  VI: cap-nhat-load-balancer  (93% match)
       EN: redirect-http-to-https  <=>  VI: cau-hinh-timeout  (94% match)
       EN: update-load-balancer  <=>  VI: xoa-ssl-certificate  (90% match)
     TRULY ONLY in EN (1):
       - initial-setup
     TRULY ONLY in VI (17):
       - chinh-sua-listener
       - khoi tao mot load balancer moi
       - khoi-tao-listener
       - khoi-tao-server-pool
       - manage-load-balancer
       - quan-ly-listener
       - quan-ly-load-balancer
       - quan-ly-server-pool
       ... and 9 more

   [managed-fpt-database-engine] (EN: 66, VI: 23)
     EQUIVALENT PAIRS (20):
       EN: active-db-service  <=>  VI: Khoi-tao-DB-Proxy  (49% match)
       EN: create-database-engine  <=>  VI: Quan-ly-Backups  (87% match)
       EN: create-db-proxy  <=>  VI: tạo-subnets  (48% match)
       EN: create-floating-ip  <=>  VI: tạo-floating-IP  (73% match, 12 shared imgs)
       EN: create-security-groups  <=>  VI: tao-security-groups  (100% match, 3 shared imgs)
       EN: create-subnets  <=>  VI: Roles  (50% match)
       EN: database-engine-version  <=>  VI: Phan-quyen-tinh-nang-Database  (87% match)
       EN: database-feature-permissions  <=>  VI: DB-proxy  (100% match)
       EN: db-engine-service  <=>  VI: Provision-Database-Engine  (84% match)
       EN: db-manage-operate  <=>  VI: Quan-ly-Restore  (48% match)
       EN: db-view-detail  <=>  VI: Thao-tac-voi-DB-Proxy  (48% match)
       EN: deactive-db-service  <=>  VI: Quan-ly-Event-Logs  (40% match)
       EN: logs  <=>  VI: Quan-ly-Resource  (40% match)
       EN: manage-backups  <=>  VI: Cap-nhat-va-xoa-Backup-job  (40% match)
       EN: manage-configuration  <=>  VI: Quan-ly-Process-Monitoring  (40% match)
       ... and 5 more pairs
     TRULY ONLY in EN (43):
       - Version-List
       - access-console
       - backup-job-mgmt
       - backup-mgmt
       - backup-restore
       - benchmark-sysbench
       - clickhouse-use-ha
       - create-backup-service
       ... and 35 more

   [managed-fpt-kubernetes-engine] (EN: 36, VI: 55)
     EQUIVALENT PAIRS (26):
       EN: access-clusters-detail-information  <=>  VI: restore-persistent-volume-tren-k8s  (50% match)
       EN: add-worker-group  <=>  VI: tai-sao-nen-su-dung-gpu-tren-cloud  (50% match)
       EN: addding-gpu-worker-group  <=>  VI: service-type-load-balancer  (42% match)
       EN: change-worker-groups-configuration  <=>  VI: tinh-nang-tang-cuong-bao-mat-mfke  (50% match)
       EN: changing-clusters-configuration  <=>  VI: thay-doi-cau-hinh-k8s-cluster  (99% match)
       EN: container-level-auto-scaling  <=>  VI: gpu-la-gi  (50% match)
       EN: delete-k8s-cluster  <=>  VI: tu-dong-nang-cap-version  (49% match)
       EN: deploy-application-in-worker-pool  <=>  VI: khoi-tạo-kubernetes-cluster-moi  (43% match)
       EN: disable-cluster-autoscale  <=>  VI: fpt-cloud-managed-kubernetes-release-calendar  (49% match)
       EN: enable-cluster-autoscale  <=>  VI: tinh-nang-rotate-kubeconfig  (49% match)
       EN: faqs-mfke  <=>  VI: cac-luu-y-khi-su-dung-m-fke  (82% match)
       EN: get-cluster-access-information  <=>  VI: xoa-kubernetes-cluster  (50% match)
       EN: gpu-fpt-cloud  <=>  VI: cau-hinh-proxy-protocol  (99% match)
       EN: gpu-fpt-cloud-k8s  <=>  VI: mfke-faqs  (49% match)
       EN: how-to-use-gpu-in-kubernetes  <=>  VI: tai-sao-nen-su-dung-gpu-tren-kubernetes  (98% match)
       ... and 11 more pairs
     TRULY ONLY in EN (4):
       - create-new-k8s-cluster
       - deploy-application-with-gpu-on-k8s
       - notes-when-using-mfke
       - setup-k8s-cluster-for-gpu-usage
     TRULY ONLY in VI (23):
       - audit-log-vn
       - backup-restore-vn
       - bat-tat-node-auto-repair
       - chinh-sua-label-taint-cho-worker-group
       - chuyen-worker-group-base
       - danh-tag-cho-vm
       - dich-vu-gpu-tren-k8s
       - dieu-chinh-cau-hinh-coredns-trong-kubernetes-service
       ... and 15 more

   [model-hub] (EN: 29, VI: 28)
     EQUIVALENT PAIRS (15):
       EN: Edit-version  <=>  VI: create-organization  (50% match)
       EN: create-version  <=>  VI: chi-tiet-model-catalog  (48% match)
       EN: download-files  <=>  VI: initial-setup  (91% match)
       EN: how-to-create-model-version  <=>  VI: download-file  (90% match)
       EN: how-to-share-a-model  <=>  VI: model-catalog  (89% match)
       EN: how-to-upload-download-files-by-sdk  <=>  VI: share-detail-invited  (50% match)
       EN: how-to-use-model-catalog  <=>  VI: tao-model  (49% match)
       EN: how-to-use-private-model  <=>  VI: share-detail-joined  (49% match)
       EN: notice  <=>  VI: model-deployment  (50% match)
       EN: overview  <=>  VI: update-version  (47% match)
       EN: quick-start  <=>  VI: dang-nhap  (46% match)
       EN: start-using-services  <=>  VI: clone-model  (45% match)
       EN: top-up-balance  <=>  VI: delete-share  (42% match)
       EN: upload-files  <=>  VI: chi-tiet-model  (48% match)
       EN: what-is-model-hub  <=>  VI: update-share  (43% match)
     TRULY ONLY in EN (9):
       - create-a-model
       - delete-a-model
       - edit-a-model
       - how-does-it-work
       - how-to-use-model-from-other-sources-like-hugging-face
       - sign-up-for-an-account
       - view-list-model-2
       - view-model-details
       ... and 1 more
     TRULY ONLY in VI (8):
       - base-model
       - danh-sach-model
       - danh-sach-model-catalog
       - sua-model
       - tao-verison
       - upload-file
       - view-update-organization
       - xoa-model

   [tagging] (EN: 28, VI: 16)
     TRULY ONLY in EN (12):
       - Delete Tag
       - Edit tags
       - Initializing tags 
       - Manage tag for Security group
       - Manage tag to Custom image
       - Manage tag to Instance Management
       - Manage tag to Resource
       - Manage tag to Snapshot
       ... and 4 more

   [trellix-customer-guide] (EN: 7, VI: 7)
     EQUIVALENT PAIRS (4):
       EN: Access the administration interface  <=>  VI: truy-cap-giao-dien-quan-tri  (98% match, 3 shared imgs)
       EN: Create Agent Installation Package  <=>  VI: report  (45% match)
       EN: Viewing Logs  <=>  VI: view-log  (67% match, 7 shared imgs)
       EN: client-task-mapping  <=>  VI: client-task  (97% match, 2 shared imgs)
     TRULY ONLY in EN (1):
       - report-guide
     TRULY ONLY in VI (1):
       - setting-agert

   [user-token] (EN: 5, VI: 6)
     EQUIVALENT PAIRS (1):
       EN: quick-start  <=>  VI: fqas  (58% match)
     TRULY ONLY in EN (2):
       - how-to-create-an-user-token
       - user-token
     TRULY ONLY in VI (3):
       - create-token
       - revoke-token
       - token

   [vpn-site-to-site] (EN: 31, VI: 40)
     EQUIVALENT PAIRS (26):
       EN: Authenticate-Certificate mode-1  <=>  VI: authenticate-certificate-mode  (98% match)
       EN: VPN-Activity  <=>  VI: VPN-S2S-check-activity-logs  (100% match, 1 shared imgs)
       EN: VPN-Site-to-Site-Configuration-between-FCI-and-AWS-(Virtual-private-gateways)-guide  <=>  VI: download-config-VPN-S2S  (49% match)
       EN: VPN-Site-to-Site-Configuration-between-FCI-and-AWS-(transit-gateway)-guide  <=>  VI: initial-setup  (46% match)
       EN: VPN-Site-to-Site-Configuration-with-Fortigate-guide  <=>  VI: connect-fci-fortigate  (90% match, 17 shared imgs)
       EN: VPN-Site-to-Site-Configuration-with-Palo-Alto-guide  <=>  VI: connect-palo-alto  (92% match, 23 shared imgs)
       EN: common-vpn-device-configuration  <=>  VI: tai-file-cau-hinh-vpn  (43% match)
       EN: create-a-vpn-connection  <=>  VI: Create-VPN-S2S-connection  (49% match)
       EN: create-customer-gateway  <=>  VI: create-customergw  (100% match, 2 shared imgs)
       EN: create-vpn  <=>  VI: service-authorization  (49% match)
       EN: delete-customer-gateway  <=>  VI: delete-customergw  (100% match, 2 shared imgs)
       EN: delete-vpn  <=>  VI: delete-VPN-S2S-connection  (100% match, 2 shared imgs)
       EN: delete-vpn-connection  <=>  VI: xoa-vpn-connection  (83% match, 2 shared imgs)
       EN: disable-VPN-Site-to-Site  <=>  VI: disable-VPN-S2S-connection  (98% match, 4 shared imgs)
       EN: download-config-  <=>  VI: edit-VPN-S2S-information  (45% match)
       ... and 11 more pairs
     TRULY ONLY in VI (9):
       - connect-behind-NAT
       - connect-checkpoint-r8120
       - connect-fci-aws-transitgw
       - connect-fci-aws-virtualgw
       - connect-fci-vmware
       - connect-strongswan
       - connect-vyos-1.5
       - create-vpn-connection
       ... and 1 more

  ── EN <-> JA Detail ──

   [ai-notebook] (EN: 9, JA: 7)
     EQUIVALENT PAIRS (7):
       EN: about-ai-notebooks  <=>  JA: get-started-jp  (91% match)
       EN: connect-switch-kernel  <=>  JA: switch  (48% match)
       EN: create-notebook  <=>  JA: create-jp  (47% match)
       EN: faq  <=>  JA: faq-jp  (91% match)
       EN: index  <=>  JA: lauch-jp  (46% match)
       EN: quick-start  <=>  JA: quick-start-jp  (58% match)
       EN: shut-down-kernel  <=>  JA: shut-down-jp  (46% match)
     TRULY ONLY in EN (2):
       - ai-notebook
       - launch-ai-notebook

   [ai_marketplace] (EN: 17, JA: 25)
     TRULY ONLY in JA (8):
       - AI マーケットプレイス
       - sign-in
       - お問い合わせ
       - サインイン
       - ホームページ
       - マイアカウント
       - 残高
       - 製品情報

   [allow-address-pair] (EN: 8, JA: 6)
     TRULY ONLY in EN (2):
       - allow-address-pair
       - index

   [billing] (EN: 10, JA: 8)
     TRULY ONLY in EN (2):
       - billing
       - index

   [budget-alert] (EN: 8, JA: 8)
     EQUIVALENT PAIRS (6):
       EN: delete-budget-alert  <=>  JA: 予算アラートの削除_5  (97% match, 3 shared imgs)
       EN: edit-budget-alert  <=>  JA: 予算アラートの編集_4  (96% match, 2 shared imgs)
       EN: initiating-a-budget-alert  <=>  JA: 予算アラートの作成_1  (97% match, 6 shared imgs)
       EN: pause-budget-alert  <=>  JA: 予算アラートの無効化_3  (97% match, 4 shared imgs)
       EN: setting-budget-alert  <=>  JA: 予算しきい値に達した後の新規コンピューティング／ネットワークリソースの作成制限_6  (96% match, 3 shared imgs)
       EN: view-cost-information  <=>  JA: コスト情報とアラート履歴の確認_2  (97% match, 4 shared imgs)
     TRULY ONLY in EN (1):
       - budget-alert
     TRULY ONLY in JA (1):
       - 予算アラート

   [checkpoint-fpt-ngfw] (EN: 17, JA: 15)
     TRULY ONLY in EN (2):
       - checkpoint-fpt-ngfw
       - index

   [cloud-server] (EN: 108, JA: 106)
     TRULY ONLY in EN (2):
       - cloud-server
       - index

   [cost-explorer] (EN: 6, JA: 6)
     EQUIVALENT PAIRS (4):
       EN: View-dashboards-and-specific-costs-by-service  <=>  JA: サービス別のダッシュボード＆コストの確認_1  (96% match, 2 shared imgs)
       EN: Why-cant-I-watch-Cost-Explore  <=>  JA: 質問-1  (91% match)
       EN: customer-filter  <=>  JA: フィルタをカスタマイズして期間／リソース グループ別のコストを確認_2  (97% match, 5 shared imgs)
       EN: questions-2  <=>  JA: 質問-2  (93% match)
     TRULY ONLY in EN (1):
       - cost-explorer
     TRULY ONLY in JA (1):
       - コストエクスプローラー

   [create-vpc] (EN: 6, JA: 6)
     EQUIVALENT PAIRS (4):
       EN: create-vpc-en  <=>  JA: VPC の作成_1  (46% match)
       EN: initial-setup-en  <=>  JA: 初期設定_1  (50% match)
       EN: rename-vpc-en  <=>  JA: アクティビティログの表示_2  (95% match, 2 shared imgs)
       EN: view-activity-en  <=>  JA: アクティビティログ＆直近タスクステータスの記録_3  (62% match, 1 shared imgs)
     TRULY ONLY in EN (1):
       - create-vpc
     TRULY ONLY in JA (1):
       - vpc-の作成

   [dedicated-fpt-kubernetes-engine] (EN: 30, JA: 32)
     TRULY ONLY in JA (2):
       - fke-usage-notes
       - upgrade-k8s-version

   [end-user-request-resource] (EN: 10, JA: 8)
     TRULY ONLY in EN (2):
       - end-user-request-resource
       - index

   [file-storage-high-performance] (EN: 9, JA: 7)
     EQUIVALENT PAIRS (6):
       EN: index  <=>  JA: region-nhat-ban  (93% match)
       EN: japan-region  <=>  JA: region-viet-nam  (97% match)
       EN: japan-using-file-storage-high-performance-on-baremetal-gpu-server  <=>  JA: japan-su-dung-file-storage-high-performance-tren-baremetal-gpu-server  (82% match)
       EN: mountpoint-management  <=>  JA: quan-ly-mountpoint  (92% match)
       EN: using-file-storage-high-performance-on-kubernetes-k8s-cluster  <=>  JA: su-dung-file-storage-high-performance-tren-kubernetes-k8s-cluster  (89% match)
       EN: vn-using-file-storage-high-performance-on-baremetal-gpu-server  <=>  JA: vn-su-dung-file-storage-high-performance-tren-baremetal-gpu-server  (67% match)
     TRULY ONLY in EN (2):
       - file-storage-high-performance
       - vietnam-region

   [fpt-api-management] (EN: 12, JA: 10)
     TRULY ONLY in EN (2):
       - fpt-api-management
       - index

   [fpt-app-catalogs] (EN: 17, JA: 15)
     TRULY ONLY in EN (2):
       - fpt-app-catalogs
       - index

   [fpt-appsec] (EN: 33, JA: 31)
     TRULY ONLY in EN (2):
       - fpt-appsec
       - index

   [fpt-argocd] (EN: 63, JA: 42)
     TRULY ONLY in EN (21):
       - Change-password
       - Configure-Build-Options-for-Kustomize
       - Configure-RBAC-policy
       - Connect-Kubernetes-Cluster-to-ArgoCD-Instance
       - Create-new-account-on-FPT-Cloud-Portal
       - Create-new-webhook-secret
       - Delete--webhook-secret
       - Demo
       ... and 13 more

   [fpt-autoscale] (EN: 18, JA: 16)
     TRULY ONLY in EN (2):
       - fpt-autoscale
       - index

   [fpt-backup-as-a-service] (EN: 11, JA: 9)
     TRULY ONLY in EN (2):
       - fpt-backup-as-a-service
       - index

   [fpt-cloud-desktop] (EN: 13, JA: 11)
     TRULY ONLY in EN (2):
       - fpt-cloud-desktop
       - index

   [fpt-cloud-monitoring] (EN: 21, JA: 19)
     TRULY ONLY in EN (2):
       - fpt-cloud-monitoring
       - index

   [fpt-cloud-portal] (EN: 2, JA: 0)
     TRULY ONLY in EN (2):
       - fpt-cloud-portal
       - index

   [fpt-cloud-portal-pay-as-you-gofpt-cloud-portal-pay-as-you-go] (EN: 17, JA: 15)
     TRULY ONLY in EN (2):
       -  choose-the-form-of-PAYG-and-verify-the-phon- number
       - choose-the-form-of-PAYG-and-verify-the-phon- number

   [fpt-cloud-waf] (EN: 24, JA: 24)
     EQUIVALENT PAIRS (11):
       EN: Initial Setup  <=>  JA: initial-setup  (92% match)
       EN: create-a-new-waf-server  <=>  JA: add-waf-server  (97% match, 2 shared imgs)
       EN: log-in-to-waf-dashboard  <=>  JA: log-in-waf-dashboard  (98% match, 2 shared imgs)
       EN: manage-security-rule-set  <=>  JA: manage-security-rule-sets  (98% match, 6 shared imgs)
       EN: manage-ssl-certificate  <=>  JA: manage-ssl-certificates  (98% match, 4 shared imgs)
       EN: manage-stream-host  <=>  JA: add-stream-host  (98% match, 3 shared imgs)
       EN: manage-waf-server-with-waf-dashboard  <=>  JA: manage-waf-dashboard-users  (49% match)
       EN: monitor-waf-server-with-dashboard-overview  <=>  JA: monitor-waf-dashboard-overview  (97% match, 1 shared imgs)
       EN: tutorials-create-a-new-waf-server  <=>  JA: tutorials-add-waf-server  (98% match, 3 shared imgs)
       EN: tutorials-log-in-to-waf-dashboard  <=>  JA: tutorials-log-in-waf-dashboard  (98% match, 3 shared imgs)
       EN: update-information-of-the-WAF-server  <=>  JA: edit-waf-server  (97% match, 2 shared imgs)

   [fpt-cloud-wapples] (EN: 44, JA: 42)
     TRULY ONLY in EN (2):
       - fpt-cloud-wapples
       - index

   [fpt-container-registry] (EN: 11, JA: 11)
     EQUIVALENT PAIRS (3):
       EN: deleting-an-image-or-artifact-in-a-repository  <=>  JA: managing-repositories  (53% match, 2 shared imgs)
       EN: docker-cli  <=>  JA: pulling-docker-image  (46% match)
       EN: managing-repositories-on-the-fpt-cloud-portal  <=>  JA: tagging-and-pushing-images  (43% match)
     TRULY ONLY in EN (3):
       - pulling-docker-image-from-fpt-container-registry-to-local
       - tagging-and-pushing-images-to-fpt-container-registry
       - view-repositories-list
     TRULY ONLY in JA (3):
       - retention-rule
       - robot-account
       - scan-image

   [fpt-jenkins-ci] (EN: 26, JA: 24)
     TRULY ONLY in EN (2):
       - fpt-jenkins-ci
       - index

   [fpt-kafka] (EN: 21, JA: 19)
     TRULY ONLY in EN (2):
       - fpt-kafka
       - index

   [fpt-key-vault] (EN: 17, JA: 17)
     EQUIVALENT PAIRS (15):
       EN: Auth-Method-Management  <=>  JA: policy-management  (95% match)
       EN: Create-Auth-Method  <=>  JA: create-auth-method  (99% match, 3 shared imgs)
       EN: Create-Policy  <=>  JA: create-policy  (99% match, 3 shared imgs)
       EN: Create-Role  <=>  JA: create-role  (99% match, 4 shared imgs)
       EN: Create-Secret-Engine  <=>  JA: create-secret-engine  (100% match, 4 shared imgs)
       EN: Create-Secret-in-Secret-Engine  <=>  JA: create-secret  (100% match, 4 shared imgs)
       EN: Create-Vault-Instance  <=>  JA: create-vault-instance  (100% match, 3 shared imgs)
       EN: Delete-Policy  <=>  JA: delete-policy  (98% match, 2 shared imgs)
       EN: Delete-Secret  <=>  JA: delete-secret  (98% match, 1 shared imgs)
       EN: Delete-Secret-Engine  <=>  JA: delete-secret-engine  (97% match, 3 shared imgs)
       EN: Initial-Setup  <=>  JA: secret-management  (85% match)
       EN: Policy-management  <=>  JA: auth-method-management  (93% match)
       EN: Secret-Engine-Management  <=>  JA: secret-engine-management  (96% match)
       EN: Secret-management  <=>  JA: initial-setup  (48% match)
       EN: View-and-Update-Secret-information  <=>  JA: view-update-secret  (100% match, 3 shared imgs)

   [fpt-kubernetes-engine-with-gpu] (EN: 13, JA: 11)
     TRULY ONLY in EN (2):
       - fpt-kubernetes-engine-with-gpu
       - index

   [fpt-message-bus] (EN: 15, JA: 13)
     EQUIVALENT PAIRS (11):
       EN: Create-Subscriptions  <=>  JA: create-subscriptions  (100% match, 2 shared imgs)
       EN: Create-queues  <=>  JA: create-queues  (49% match)
       EN: Create-topics  <=>  JA: create-topics  (98% match, 2 shared imgs)
       EN: Delete-queues  <=>  JA: manage-topics  (50% match)
       EN: Delete-topics  <=>  JA: delete-topics  (98% match, 2 shared imgs)
       EN: Edit-topics  <=>  JA: edit-topics  (98% match, 2 shared imgs)
       EN: Manage-Queues  <=>  JA: manage-queues  (98% match)
       EN: Manage-topics  <=>  JA: view-queues  (46% match)
       EN: Quick-Starts  <=>  JA: quick-starts  (81% match, 13 shared imgs)
       EN: Send-Receive-messages-in-queues  <=>  JA: delete-queues  (46% match)
       EN: Send-Receive-messages-in-topics  <=>  JA: send-receive-messages-in-topics  (73% match, 4 shared imgs)
     TRULY ONLY in EN (3):
       - View-queues
       - fpt-message-bus
       - index
     TRULY ONLY in JA (1):
       - send-receive-messages-in-queues

   ... and 27 more folders with mismatches

  ── VI <-> JA Detail ──

   [ai-notebook] (VI: 9, JA: 7)
     EQUIVALENT PAIRS (7):
       VI: about-ai-notebooks  <=>  JA: get-started-jp  (91% match)
       VI: connect-switch-kernel  <=>  JA: switch  (49% match)
       VI: create-notebook  <=>  JA: create-jp  (47% match)
       VI: faq  <=>  JA: faq-jp  (90% match)
       VI: index  <=>  JA: lauch-jp  (46% match)
       VI: quick-start  <=>  JA: quick-start-jp  (59% match)
       VI: shut-down-kernel  <=>  JA: shut-down-jp  (46% match)
     TRULY ONLY in VI (2):
       - ai-notebook
       - launch-ai-notebook

   [ai_marketplace] (VI: 17, JA: 25)
     TRULY ONLY in JA (8):
       - AI マーケットプレイス
       - sign-in
       - お問い合わせ
       - サインイン
       - ホームページ
       - マイアカウント
       - 残高
       - 製品情報

   [allow-address-pair] (VI: 8, JA: 6)
     TRULY ONLY in VI (2):
       - allow-address-pair
       - index

   [billing] (VI: 10, JA: 8)
     TRULY ONLY in VI (2):
       - billing
       - index

   [budget-alert] (VI: 8, JA: 8)
     EQUIVALENT PAIRS (6):
       VI: Chỉnh sửa Budget Alert  <=>  JA: 予算アラートの編集_4  (97% match, 2 shared imgs)
       VI: Cài đặt ngăn chặn tạo resource Compute-Network mới khi đã đạt ngưỡng ngân sách  <=>  JA: 予算しきい値に達した後の新規コンピューティング／ネットワークリソースの作成制限_6  (97% match, 3 shared imgs)
       VI: Khởi tạo Bugdet Alert  <=>  JA: 予算アラートの作成_1  (97% match, 6 shared imgs)
       VI: Tạm dừng cảnh báo của 1 Budget Alert  <=>  JA: 予算アラートの無効化_3  (97% match, 4 shared imgs)
       VI: Xem thông tin cost và lịch sử cảnh báo  <=>  JA: コスト情報とアラート履歴の確認_2  (97% match, 4 shared imgs)
       VI: Xóa Budget Alert  <=>  JA: 予算アラートの削除_5  (97% match, 3 shared imgs)
     TRULY ONLY in VI (1):
       - budget-alert
     TRULY ONLY in JA (1):
       - 予算アラート

   [checkpoint-fpt-ngfw] (VI: 17, JA: 15)
     TRULY ONLY in VI (2):
       - checkpoint-fpt-ngfw
       - index

   [cloud-server] (VI: 108, JA: 106)
     TRULY ONLY in VI (2):
       - cloud-server
       - index

   [cost-explorer] (VI: 6, JA: 6)
     EQUIVALENT PAIRS (4):
       VI: cost-explorer-dimension-resource-type  <=>  JA: フィルタをカスタマイズして期間／リソース グループ別のコストを確認_2  (97% match, 5 shared imgs)
       VI: cost-explorer-dimension-service  <=>  JA: サービス別のダッシュボード＆コストの確認_1  (96% match, 2 shared imgs)
       VI: fqas-2  <=>  JA: 質問-2  (93% match)
       VI: question-1  <=>  JA: 質問-1  (92% match)
     TRULY ONLY in VI (1):
       - cost-explorer
     TRULY ONLY in JA (1):
       - コストエクスプローラー

   [create-vpc] (VI: 6, JA: 6)
     EQUIVALENT PAIRS (4):
       VI: activitylog-bell  <=>  JA: アクティビティログ＆直近タスクステータスの記録_3  (63% match, 1 shared imgs)
       VI: create-vpc  <=>  JA: VPC の作成_1  (47% match)
       VI: initial-setup  <=>  JA: 初期設定_1  (93% match)
       VI: rename-vpc  <=>  JA: アクティビティログの表示_2  (98% match, 2 shared imgs)
     TRULY ONLY in VI (1):
       - create_vpc
     TRULY ONLY in JA (1):
       - vpc-の作成

   [dedicated-fpt-kubernetes-engine] (VI: 31, JA: 32)
     EQUIVALENT PAIRS (23):
       VI: AutoScale  <=>  JA: auto-scale  (94% match)
       VI: Initial-Setup  <=>  JA: initial-setup  (97% match, 3 shared imgs)
       VI: backup-and-restore-cluster  <=>  JA: backup-restore-cluster  (99% match, 3 shared imgs)
       VI: best-practice-upgrade-fke-cluster-version  <=>  JA: faqs  (86% match)
       VI: cac-luu-y-khi-su-dung-fke  <=>  JA: notes-when-using-dfke  (95% match)
       VI: dfke-advanced-firewall  <=>  JA: advanced-firewall  (98% match, 5 shared imgs)
       VI: dfke-faqs  <=>  JA: changing-cluster-configuration  (83% match)
       VI: khoi-tao-kubernetes-cluster-moi  <=>  JA: create-new-k8s-cluster  (99% match, 6 shared imgs)
       VI: lay-thong-tin-truy-cap-cluster  <=>  JA: get-cluster-access-information  (98% match, 4 shared imgs)
       VI: nang-cap-k8s-version  <=>  JA: upgrade-k8s-version  (98% match, 4 shared imgs)
       VI: quan-ly-kubernetes-cluster  <=>  JA: managing-k8s-cluster  (93% match)
       VI: retry-timeout-rule  <=>  JA: access-clusters-detail-information  (45% match)
       VI: service-type-load-balancer  <=>  JA: load-balancer-services  (96% match)
       VI: start-kubernetes-cluster  <=>  JA: start-k8s-cluster  (98% match, 3 shared imgs)
       VI: stop-kubernetes-cluster  <=>  JA: stop-k8s-cluster  (98% match, 2 shared imgs)
       ... and 8 more pairs
     TRULY ONLY in VI (1):
       - xoa-kubernetes-cluster
     TRULY ONLY in JA (2):
       - best-practice-upgrade-version
       - fke-usage-notes

   [end-user-request-resource] (VI: 10, JA: 8)
     TRULY ONLY in VI (2):
       - end-user-request-resource
       - index

   [file-storage-high-performance] (VI: 9, JA: 7)
     EQUIVALENT PAIRS (1):
       VI: Sử dụng File Storage - High Performance trên Kubernetes (K8S Cluster)  <=>  JA: su-dung-file-storage-high-performance-tren-kubernetes-k8s-cluster  (42% match)
     TRULY ONLY in VI (2):
       - file-storage-high-performance
       - index

   [fpt-api-management] (VI: 12, JA: 10)
     EQUIVALENT PAIRS (8):
       VI: dang-ky-dich-vu-api-management-tren-fpt-portal  <=>  JA: registering-on-fpt-portal  (99% match, 5 shared imgs)
       VI: huong-dan-nhanh-quick-starts  <=>  JA: quick-starts  (99% match, 36 shared imgs)
       VI: huong-dan-su-dung-cho-api-consumer  <=>  JA: consumer-api-usage-guide  (99% match, 4 shared imgs)
       VI: index  <=>  JA: manage-rest-apis  (47% match)
       VI: khai-bao-thong-tin-tren-apimanager-application  <=>  JA: declaring-information  (95% match)
       VI: quan-ly-api-site  <=>  JA: managing-sites  (49% match, 7 shared imgs)
       VI: quan-ly-consumers  <=>  JA: managing-consumers  (96% match, 15 shared imgs)
       VI: quan-ly-products  <=>  JA: managing-products  (95% match, 11 shared imgs)
     TRULY ONLY in VI (2):
       - fpt-api-management
       - quan-ly-rest-apis

   [fpt-app-catalogs] (VI: 17, JA: 15)
     EQUIVALENT PAIRS (14):
       VI: deploy-app-catalogs-toi-cluster  <=>  JA: deploy-app-catalogs-to-cluster  (99% match, 6 shared imgs)
       VI: filter-apps-da-duoc-deploy-theo-cluster  <=>  JA: filter-deployed-appplications-by-cluster  (99% match, 4 shared imgs)
       VI: index  <=>  JA: manage-app-catalogs  (43% match)
       VI: ket-noi-cluster-toi-app-catalog-management  <=>  JA: add-cluster-to-app-catalogs-management  (98% match, 3 shared imgs)
       VI: quan-ly-app-catalogs  <=>  JA: manage-deployed-applications  (91% match)
       VI: quan-ly-applications-da-duoc-deploy  <=>  JA: search-app-catalogs-from-a-repository  (49% match)
       VI: rollback-app-ve-cau-hinh-cu  <=>  JA: rollback-an-application-to-the-old-configuration  (98% match, 3 shared imgs)
       VI: search-app-catalogs-trong-repository  <=>  JA: view-deployed-applications-details  (50% match)
       VI: tao-moi-app-catalogs  <=>  JA: create-a-new-fpt-app-catalogs  (98% match, 4 shared imgs)
       VI: thay-doi-cau-hinh-cua-applications  <=>  JA: change-applications-configuration  (98% match, 5 shared imgs)
       VI: uninstall-applications-neu-muon-xoa-bo  <=>  JA: uninstall-applications  (98% match, 3 shared imgs)
       VI: upgrade-applications-toi-version-moi-nhat  <=>  JA: upgrade-applications-to-the-latest-version  (97% match, 2 shared imgs)
       VI: xem-chi-tiet-app-da-deploy  <=>  JA: delete-an-app-catalogs-mangement  (47% match)
       VI: xem-thong-tin-chi-tiet-app-catalog  <=>  JA: view-app-catalog-details  (98% match, 4 shared imgs)
     TRULY ONLY in VI (2):
       - app-catalogs
       - xoa-app-catalog-management

   [fpt-appsec] (VI: 33, JA: 31)
     TRULY ONLY in VI (2):
       - fpt-appsec
       - index

   [fpt-argocd] (VI: 53, JA: 42)
     EQUIVALENT PAIRS (31):
       VI: Initial-setup  <=>  JA: initial-setup  (92% match)
       VI: add-cluster-toi-argocd  <=>  JA: add-cluster-to-argocd  (98% match, 6 shared imgs)
       VI: add-moi-webhook-secret  <=>  JA: add-webhook-secret  (99% match, 3 shared imgs)
       VI: cau-hinh-build-option-cho-kustomize  <=>  JA: configure-build-options-kustomize  (99% match, 3 shared imgs)
       VI: cau-hinh-channel-de-thuc-hien-gui-thong-bao  <=>  JA: configure-notification-channels  (61% match, 27 shared imgs)
       VI: cau-hinh-image-updater  <=>  JA: configure-image-updater  (95% match)
       VI: cau-hinh-log-level  <=>  JA: configure-log-level  (98% match, 3 shared imgs)
       VI: cau-hinh-notifications  <=>  JA: configure-webhook  (94% match)
       VI: cau-hinh-oidc-config  <=>  JA: configure-oidc-config  (99% match, 4 shared imgs)
       VI: cau-hinh-oidc-phuc-vu-sso-config  <=>  JA: manage-accounts  (98% match)
       VI: cau-hinh-rbac  <=>  JA: configure-rbac  (99% match, 3 shared imgs)
       VI: cau-hinh-timereconcile  <=>  JA: configure-timereconcile  (99% match, 4 shared imgs)
       VI: cau-hinh-webhook  <=>  JA: configure-notifications  (92% match)
       VI: cau-hinh-whitelist-ip  <=>  JA: configure-whitelist-ip  (98% match, 4 shared imgs)
       VI: cho-phep-enable-applications-set  <=>  JA: enable-applications-set  (98% match, 2 shared imgs)
       ... and 16 more pairs
     TRULY ONLY in VI (11):
       - fpt-argocd
       - huong-dan-tich-hop-argocd-images-updater
       - huong-dan-tich-hop-oidc-de-quan-ly-account
       - index
       - kiem-tra-thong-tin-goi-dich-vu
       - nang-goi-dich-vu-dang-su-dung
       - quan-ly-account-tren-argocd
       - tao-moi-account-tren-portal
       ... and 3 more

   [fpt-autoscale] (VI: 18, JA: 16)
     TRULY ONLY in VI (2):
       - fpt-autoscale
       - index

   [fpt-backup-as-a-service] (VI: 11, JA: 9)
     TRULY ONLY in VI (2):
       - fpt-backup-as-a-service
       - index

   [fpt-cloud-desktop] (VI: 13, JA: 11)
     TRULY ONLY in VI (2):
       - fpt-cloud-desktop
       - index

   [fpt-cloud-monitoring] (VI: 21, JA: 19)
     TRULY ONLY in VI (2):
       - fpt-cloud-monitoring
       - index

   [fpt-cloud-portal] (VI: 2, JA: 0)
     TRULY ONLY in VI (2):
       - fpt-cloud-portal
       - index

   [fpt-cloud-portal-pay-as-you-gofpt-cloud-portal-pay-as-you-go] (VI: 17, JA: 15)
     TRULY ONLY in VI (2):
       -  choose-the-form-of-PAYG-and-verify-the-phon- number
       - choose-the-form-of-PAYG-and-verify-the-phon- number

   [fpt-cloud-waf] (VI: 24, JA: 24)
     EQUIVALENT PAIRS (22):
       VI: Initial Setup  <=>  JA: initial-setup  (92% match)
       VI: battat-proxy-host  <=>  JA: enable-disable-proxy-host  (99% match, 3 shared imgs)
       VI: cap-nhat-thong-tin-cho-proxy-host  <=>  JA: update-proxy-host  (99% match, 4 shared imgs)
       VI: cau-hinh-ket-noi-may-chu-waf  <=>  JA: configure-waf-server-connection  (98% match, 5 shared imgs)
       VI: chinh-sua-may-chu-waf  <=>  JA: edit-waf-server  (98% match, 2 shared imgs)
       VI: dang-nhap-waf-dashboard  <=>  JA: log-in-waf-dashboard  (99% match, 2 shared imgs)
       VI: monitor-waf-voi-dashboard-overview  <=>  JA: monitor-waf-dashboard-overview  (98% match, 1 shared imgs)
       VI: quan-ly-404-host  <=>  JA: manage-404-host  (98% match, 2 shared imgs)
       VI: quan-ly-access-list  <=>  JA: manage-access-list  (98% match, 4 shared imgs)
       VI: quan-ly-nguoi-dung-cua-waf-dashboard  <=>  JA: manage-waf-dashboard-users  (97% match, 1 shared imgs)
       VI: quan-ly-proxy-host  <=>  JA: manage-proxy-host  (94% match)
       VI: quan-ly-redirection-host  <=>  JA: manage-redirection-host  (98% match, 3 shared imgs)
       VI: quan-ly-security-rule-sets  <=>  JA: manage-security-rule-sets  (98% match, 6 shared imgs)
       VI: quan-ly-ssl-certificates  <=>  JA: manage-ssl-certificates  (98% match, 4 shared imgs)
       VI: tao-moi-proxy-host  <=>  JA: create-proxy-host  (98% match, 2 shared imgs)
       ... and 7 more pairs

   [fpt-cloud-wapples] (VI: 44, JA: 42)
     TRULY ONLY in VI (2):
       - fpt-cloud-wapples
       - index

   [fpt-container-registry] (VI: 34, JA: 11)
     EQUIVALENT PAIRS (6):
       VI: Initial Setup  <=>  JA: initial-setup  (93% match)
       VI: cap-nhat-robot-account  <=>  JA: tagging-and-pushing-images  (50% match)
       VI: cau-hinh-lap-lich-chay-retention-rule  <=>  JA: enabling-fpt-container-registry-service  (45% match)
       VI: cem-chi-tiet-quota-dich-vu  <=>  JA: pulling-docker-image  (47% match)
       VI: tao-moi-robot-account  <=>  JA: robot-account  (50% match, 3 shared imgs)
       VI: xoa-image-hoac-artifact-trong-repositories  <=>  JA: retention-rule  (49% match)
     TRULY ONLY in VI (24):
       - disable-robot-account-dang-su-dung
       - enable-robot-account
       - huong-dan-nang-goi-dich-vu-dang-su-dung
       - huong-dan-su-dung-robot-account
       - huong-dan-su-dung-tren-docker-cli
       - kich-hoat-dich-vu
       - kich-hoat-dich-vu-fpt-container-registry
       - kiem-tra-thong-tin-goi-dich-vu
       ... and 16 more
     TRULY ONLY in JA (1):
       - managing-repositories

   [fpt-jenkins-ci] (VI: 26, JA: 24)
     TRULY ONLY in VI (2):
       - fpt-jenkins-ci
       - index

   [fpt-kafka] (VI: 21, JA: 19)
     TRULY ONLY in VI (2):
       - fpt-kafka
       - index

   [fpt-key-vault] (VI: 13, JA: 17)
     EQUIVALENT PAIRS (11):
       VI: Initial Setup  <=>  JA: initial-setup  (94% match)
       VI: tutorials-khoi-tao-vault-instance  <=>  JA: create-role  (49% match)
       VI: tutorials-tao-auth-method  <=>  JA: create-auth-method  (46% match)
       VI: tutorials-tao-policy  <=>  JA: create-secret  (47% match)
       VI: tutorials-tao-role  <=>  JA: create-secret-engine  (46% match)
       VI: tutorials-tao-secret-engine  <=>  JA: create-policy  (46% match)
       VI: tutorials-tao-secret-tren-secret-engine  <=>  JA: delete-secret-engine  (45% match)
       VI: tutorials-xem-va-cap-nhat-gia-tri-secret  <=>  JA: create-vault-instance  (47% match)
       VI: tutorials-xoa-policy  <=>  JA: view-update-secret  (45% match)
       VI: tutorials-xoa-secret  <=>  JA: delete-policy  (45% match)
       VI: tutorials-xoa-secret-engine  <=>  JA: delete-secret  (44% match)
     TRULY ONLY in JA (4):
       - auth-method-management
       - policy-management
       - secret-engine-management
       - secret-management

   [fpt-kubernetes-engine-with-gpu] (VI: 13, JA: 11)
     TRULY ONLY in VI (2):
       - fpt-kubernetes-engine-with-gpu
       - index

   [fpt-message-bus] (VI: 15, JA: 13)
     EQUIVALENT PAIRS (12):
       VI: gui-nhan-message-trong-queues  <=>  JA: send-receive-messages-in-queues  (98% match, 3 shared imgs)
       VI: gui-nhan-messages-trong-topics  <=>  JA: send-receive-messages-in-topics  (99% match, 4 shared imgs)
       VI: huong-dan-nhanh-quick-starts  <=>  JA: quick-starts  (99% match, 13 shared imgs)
       VI: index  <=>  JA: manage-topics  (49% match)
       VI: quan-ly-queues  <=>  JA: manage-queues  (95% match)
       VI: quan-ly-topics  <=>  JA: view-queues  (50% match)
       VI: sua-topic  <=>  JA: edit-topics  (98% match, 2 shared imgs)
       VI: tao-queues  <=>  JA: create-queues  (97% match, 2 shared imgs)
       VI: tao-subscriptions  <=>  JA: create-subscriptions  (98% match, 2 shared imgs)
       VI: tao-topics  <=>  JA: create-topics  (99% match, 2 shared imgs)
       VI: xem-queues  <=>  JA: delete-topics  (48% match)
       VI: xoa-queues  <=>  JA: delete-queues  (98% match, 2 shared imgs)
     TRULY ONLY in VI (2):
       - fpt-message-bus-for-rabbitmq
       - xoa-topics

   ... and 29 more folders with mismatches

══════════════════════════════════════════════════════════════════════════
ISSUES FOUND -- Review the details above.
══════════════════════════════════════════════════════════════════════════

Full JSON report saved to: /root/codes/fptcloud_doc_new/migration-report.json

